<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        localStorage.setItem("toggle_d", "dnone");
        setInterval(() => {
            window.location.href = "index1.html"
        }, 400);
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the World of Raman Kumar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ffcc92, #ffa652);
            text-align: center;
            padding: 50px;
            margin: 0;
            min-height: 86vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        #logo {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Create a circular shape */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.jpg" alt="Logo">
    <h1>Welcome, Raman Kumar!</h1>
    
</body>
</html>
